<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
  <meta name="viewport"content="width=device-width">
  <title>Bluemoon Stock Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- bbbbbbbbbbbbbbbb -->
<style>
  .logo{
    width: 150px;
    opacity: 1;
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
    border-radius: 50px 50px 50px 50px;
  }
div.col1{background: url("images/bluemoonhome.jpg") no-repeat center center fixed;
background-size: cover;
 background-color:#46b3e2; height: 90vh;
 }
 h2.a{text-align: center; color: #ffffff; size: 35px; margin-top: 0px;
  text-shadow: 0px -10px 50px rgba(0,0,0,0.13);}
h2.b{
  text-align: center; color: #ffffff; font-size: 197px; letter-spacing: -8px;
  text-shadow: 0px -10px 50px rgba(0,0,0,0.13);
}
 h2{
  font-family: "Roboto", Sans-serif;
    font-weight: 600;
    line-height: 0.9;

}
.col22{
  background-color: #f12184;
}
.nav-item{

color: white;
}
.btn1{
  position: absolute;
 left: 50%;
margin-left: -100px;
/* width: 50%; */


  font-size: 20px;
    fill: #ffffff;
    color: #46b3e2;
    padding: 15px 30px;
    /* margin-left: 50%; */
    background-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
    text-align: center;
}
.btn2{
  font-size: 20px;
    fill: #ffffff;
    color: #46b3e2;
    background-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
    text-align: center;
}
/* #sometext{
  color: #f7f7f7;
    font-size: 20px;
    font-weight: 500;
  display: block;
  font-family: "Roboto", Sans-serif;
  line-height: 1.75;
  text-align: center;
  box-sizing: border-box;

}; */
 /* #cardBorder{ */
  /* border: 5px;
  border-color: green;
  border-style:solid;
  border-radius: 0;
  color: rgb(255, 255, 255); */
  /* text-align: center;
}  */
/* .card{border: 7px solid #880e4f;

};
ul li{
  background-color: #880e4f;
} */
 footer {


    background-color: #000;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    z-index: 99;
    display: block;
    padding: 55px 0 20px;
}
footer #subscribe-form {
    margin: 15px auto 0;
    position: relative;
    width: 100%;
}
form p {
    font: 13px "FuturaPTBook-Reg", Arial, Helvetica, sans-serif;
    /* text-transform: uppercase; */
     width: 100%;
    text-align: center;
    color: #747474;
}
form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    box-sizing: border-box;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;

}
footer #subscribe-form #subscribe-form-email {
    color: #b7b7b7;
    padding: 0 10px;
    height: 35px;
    width: 66%;
    font-size: 15px;
}
footer #subscribe-form input {
    border: 0;
    font: 12px "FuturaPTBook-Reg", Arial, Helvetica, sans-serif;
    margin: 10px 0 0;
    outline: 0;
    vertical-align: top;

}
footer #subscribe-form-submit {
    background-color: #fa5b3c;
    color: #fff;
    text-align: center;
    height: 35px;
    width: 34%;

    box-sizing: border-box;
}




</style>

  </head>
  <body>

    <div class="row">
        <div class="col col1">
          <h2 class="a">Bluemoon</h2>
<p><h2 class="b">Stock-Portfolio</h2></p>
<div>
  <p id="sometext">Demo Stock Portfolio</p>
</div>

  <span><button class="btn btn1" type="submit" ><span>
    <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
</span><a href="/user/register">Start Trading Now</a></button>
  </span>
        </div>
        </div>

        <!-- this is another row -->
<div class="row">
  <div class="col col22">



      <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
              <!-- <img src="/images/bluemoon.png" width="300" height="50" class="d-inline-block align-top" alt="bluemoon"> -->
              <img src="/images/bluemoon.png" class="logo" alt="bluemoon">

            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/portfolio">My Portfolio</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Watchlist</a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="/marketnews">Market News</a>
            </li>
            <!-- if (req.session.loggedIn===true) { -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/user/logout">logout</a>
            </li> -->
          <!-- }
          else{ -->
            <li class="nav-item">
              <a class="nav-link" href="/user/login" id="loginlogout">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/register">Signup</a>
        </li>
          <!-- } -->

            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
              <button class="btn btn2" type="submit">Search <i class="fa fa-search"></i></button>


            </form>
          </div>
        </nav>
      </div>

      </div>
<!-- first row after navbar -->
<!-- <div class="row">
  <div class="col" style="height: 100%">
     r1c1 -->
    <!-- <div class="card">


         <img class="card-img-top" src="#" alt="Some image"> -->
        <!-- <div class="card-body">
          <h5 class="card-title">Live Stocks</h5>
          <ul class="list-group list-group-flush" id ="LiveStocks">
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
            </ul> -->
          <!-- <p class="card-text">The SENSEX increased 3155 points or 8.70% since the beginning of 2019, according to trading on a contract for difference (CFD) that tracks this benchmark index from India. Historically, the India SENSEX Stock Market Index reached an all time high of 40267.62 in June of 2019 and a record low of 113.28 in December of 1979.</p> -->
        <!-- </div>
        <div class="card-footer">
          <small class="text">Pls contact bluemoon@blueportfolio.in for any problem with live data</small>
        </div>
      </div>
  </div>
  <div class="col">
     r1c2 -->
    <!-- <div class="card">
        <div class="card-body">
          <h5 class="card-title">India Market Indices</h5>
          <ul class="list-group list-group-flush" id = "MarketIndex">
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
              <li class="list-group-item" style="background-color: #880e4f; color: #ffffff">----</li>
            </ul> -->
        <!-- </div> -->
        <!-- <div class="card-footer">
          <small class="text">Pls contact bluemoon@blueportfolio.in for any problem with live data</small>
        </div>
      </div>

  </div>
</div>
 2nd row -->
<!-- <div class="row">
  <div class="col">
     r2c1 -->
    <!-- <div class="card">
        <div class="card-body">
          <h5 class="card-title">Global Market Indices</h5>
          <ul class = "list-group list-group-flush" id = "GlobalIndex">
            <li class = "list-group-item" style="background-color: #880e4f; color: #ffffff">-----</li>
            <li class = "list-group-item" style="background-color: #880e4f; color: #ffffff">-----</li>
            <li class = "list-group-item" style="background-color: #880e4f; color: #ffffff">-----</li>
            <li class = "list-group-item" style="background-color: #880e4f; color: #ffffff">-----</li>
            <li class = "list-group-item" style="background-color: #880e4f; color: #ffffff">-----</li>
           </ul> -->
        <!-- </div>
        <div class="card-footer">
          <small class="text">Pls contact bluemoon@blueportfolio.in for any problem with live data</small>
        </div>
      </div>  -->

<!-- </div>
  <div class="col">
     r2c2 -->

  <!-- </div>
</div> -->
<!-- 3rd row -->
<!-- <div class="row">
  <div class="col">
    r3c1
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Latest Market Update</h5>
          <p>The SENSEX increased 3155 points or 8.70% since the beginning of 2019, according to trading on a contract for difference (CFD) that tracks this benchmark index from India. Historically, the India SENSEX Stock Market Index reached an all time high of 40267.62 in June of 2019 and a record low of 113.28 in December of 1979.</p>
        </div> -->

    <!-- <div class="card">
         <img class="card-img-top" src="#" alt="Some image"> -->
        <!-- <div class="card-body">
          <h5 class="card-title">High & Low</h5>
          <p class="card-text">The SENSEX increased 3155 points or 8.70% since the beginning of 2019, according to trading on a contract for difference (CFD) that tracks this benchmark index from India. Historically, the India SENSEX Stock Market Index reached an all time high of 40267.62 in June of 2019 and a record low of 113.28 in December of 1979.</p>
        </div>
        <div class="card-footer">
          <small class="text">Some text goes here</small>
        </div> -->
  <!-- </div> -->
<!-- </div>
</div>
 </div>  -->
  <!--Section-->
  <div class="container-fluid">
  <section>

      <!-- Grid row -->
      <div class="row mx-1 mt-5">



        <!-- Grid column -->
        <!-- <div class="col-md-9 col-lg-8 offset-lg-1 col-xl-6"> -->
          <div class="col">
            <div class="card colorful-card indigo accent-4">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <!-- Title -->
                  <h2 class="card-title h1 font-weight-bold text-white">
                  BlueMoon Stock Market</h2>
                </div>
                <i class="fas fa-user fa-lg text-white mt-2"></i>
              </div>
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">

                  <!-- Card -->
                  <div class="card testimonial-card">

                      <!-- Background color -->
                      <div class="card-up indigo lighten-1">
                        <!-- <img src="images/livestock.jpg" class="img-fluid"> -->
                      </div>

                      <!-- Avatar -->
                      <div class="avatar mx-auto white"><img src="https://cdn.pixabay.com/photo/2016/04/20/08/21/entrepreneur-1340649_960_720.jpg" class="rounded-circle card-img-64">
                      </div>

                      <div class="card-body">
                          <!-- Name -->
                          <h6 class="text-uppercase indigo-accent-text pb-2">Live Stocks</h6>
                          <!-- Quotation -->

                     <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbb -->
                            <ul class="list-group list-group-flush" id ="LiveStocks">
                              <li class="list-group-item">----</li>
                              <li class="list-group-item">----</li>
                              <li class="list-group-item">----</li>
                            </ul>
                            <!-- bbbbbbbbbbbb -->

                          <p class="indigo-accent-text mb-0"><i class="fab fa-youtube fa-lg mr-2"></i>123</p>
                      </div>

                  </div>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">

                  <!-- Card -->
                  <div class="card testimonial-card">

                      <!-- Background color -->
                      <div class="card-up indigo lighten-1">
                        <!-- <img src="images/globalmarketindices.gif" class="img-fluid"> -->
                      </div>

                      <!-- Avatar -->
                      <div class="avatar mx-auto white"><img src="https://cdn.pixabay.com/photo/2016/10/10/22/38/business-1730089_960_720.jpg" class="rounded-circle card-img-64">
                      </div>

                      <div class="card-body">
                          <!-- Name -->
                          <h6 class="text-uppercase indigo-accent-text pb-2">India Market Indices
                          </h6>
                          <!-- Quotation -->

                            <!-- bbbbbbbbbb -->
                            <ul class="list-group list-group-flush" id = "MarketIndex">
                              <li class="list-group-item">----</li>
                              <li class="list-group-item">----</li>
                              <li class="list-group-item">----</li>
                            </ul>

                            <!-- bbbbbbbbbb -->
                          <p class="indigo-accent-text mb-0"><i class="fab fa-youtube fa-lg mr-2"></i>98</p>
                      </div>

                  </div>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">

                  <!-- Card -->
                  <div class="card testimonial-card">

                      <!-- Background color -->
                      <div class="card-up indigo lighten-1">
                        <!-- <img src="images/indiamarketindices.jpg" class="img-fluid"> -->
                      </div>

                      <!-- Avatar -->
                      <div class="avatar mx-auto white"><img src="https://cdn.pixabay.com/photo/2015/04/25/05/17/stock-exchange-738671_960_720.jpg" class="rounded-circle card-img-64">
                      </div>

                      <div class="card-body">
                          <!-- Name -->
                          <h6 class="text-uppercase indigo-accent-text pb-2">Global Market Indices
                          </h6>
                          <!-- Quotation -->

                            <!-- bbbbbbbbbbb -->
                            <ul class = "list-group list-group-flush" id = "GlobalIndex">
                              <li class = "list-group-item">-----</li>
                              <li class = "list-group-item">-----</li>
                              <li class = "list-group-item">-----</li>
                            </ul>
                            <!-- bbbbbbbbbbb -->

                          <p class="indigo-accent-text mb-0"><i class="fab fa-youtube fa-lg mr-2"></i>165</p>
                      </div>

                  </div>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">

                  <!-- Card -->
                  <div class="card testimonial-card">

                      <!-- Background color -->
                      <div class="card-up indigo lighten-1">
                        <!-- <img src="images/latestmarketupdate.gif" class="img-fluid"> -->
                      </div>

                      <!-- Avatar -->
                      <div class="avatar mx-auto white"><img src="https://cdn.pixabay.com/photo/2015/12/03/11/12/finance-1074727_960_720.jpg" class="rounded-circle card-img-64">
                      </div>

                      <div class="card-body">
                          <!-- Name -->
                          <h6 class="text-uppercase indigo-accent-text pb-2">Latest Market Update
                          </h6>
                          <!-- Quotation -->

                          <p class="indigo-accent-text mb-0"><i class="fab fa-youtube fa-lg mr-2"></i>74</p>
                      </div>

                  </div>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->
              <div class="d-flex justify-content-between my-3">
                <i class="fas fa-cogs fa-lg text-white pl-5" aria-hidden="true"></i>
                <i class="fas fa-heart fa-lg yellow-darken-text" aria-hidden="true"></i>
                <i class="fas fa-search fa-lg text-white pr-5" aria-hidden="true"></i>
              </div>
            </div>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </section>
  </div>
    <!--Section: end-->

    <hr class="my-5">
    <div class="info-color-dark text-center py-4">





      </div>


 <footer>
  <div class="row">
    <div class="col" style="color: #ffffff">
      <h6>Project Bluemoon</h6>
      <h5>About Us</h5>
      <p>Mrinal Roy<br>
        Sirisha Bhattula<br>
        Sourav Mandal<br>
        Phone: <a href="tel:xxxxxxxx">xxxxxxxx</a></p>

    </div>
    <div class="col" style="color: #ffffff">
      <form id="subscribe-form" action="//hbloom.us13.list-manage.com/subscribe/post?u=cbf06c865350d306d818ddda6&amp;id=6152e6d667" method="post" target="_blank">
        <p>Sign up to receive news and special offers from BlueMoon</p>
        <fieldset class=" ">
            <input type="email" placeholder="Your Email Address" name="EMAIL" id="subscribe-form-email" required="" class=" "><input type="submit" id="subscribe-form-submit" value="SUBSCRIBE">
        </fieldset>
    </form>
    <br>

    <div class="social-networks">
        <i class="fab fa-lg fa-facebook-f pink-accent-text px-3"></i>
          <i class="fab fa-lg fa-twitter pink-accent-text px-3"></i>
          <i class="fab fa-lg fa-linkedin-in pink-accent-text px-3"></i>
          <i class="fab fa-lg fa-instagram pink-accent-text px-3"></i>

            </div>
    </div>

    <div class="col" style="color: #747474">
      <h4>Contact</h4>

      <h5>Mrinal Roy</h5>
      <p>Bangalore <br>
        xxxxxxxxx<br>
        xxxxxxxxxxx<br>
        xxxxxxxxx <br>
        Phone: <a href="tel:xxxxxxxx">xxxxxxxxxxxx</a></p>
    </div>
    <div class="col" style="color: #747474">
      <h4>Contact</h4>

      <h6>Sirisha Bhatula</h6>
      <h5>xxxxxxx</h5>
      <p>xxxxxxxxxx <br>xxxxxxxxx <br>xxxxxxxxxx</p>
    </div>
    <div class="col" style="color: #747474">
      <h4>Contact</h4>
      <h5>Sourav Mandal</h5>
      <p>Puratan Jitpur, Tehatta, Nadia<br>
        West Bengal 741160<br>
        India <br>
        Phone: <a href="tel:9475314468">9475314468</a></p>
    </div>

  </div>
  <div class="footer-wide-bottom">
    <div class="footer clearfix" style="color: #ffffff">
      <p>© 2019 Bluemoon. All Rights Reserved. <br>
        <a href="/" target="_blank">Privacy Policy</a>.</p>
    </div>
  </div>
</footer>


<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script type="text/javascript" src = "scripts/livescripapis.js"></script>
<script type="text/javascript" src="scripts/usercheck.js"></script>
<script type="text/javascript" src="scripts/mktnewsapis.js"></script>

      </body>
</html>
